<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.thatsmusic99</groupId>
    <artifactId>Spoofer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>abstraction</module>
        <module>NMS_Master</module>
        <module>Version_1.17</module>
        <module>Version_1.17.1</module>
        <module>Version_1.18</module>
        <module>Version_1.18.1</module>
        <module>Version_1.18.2</module>
        <module>main</module>
    </modules>

    <properties>
        <module.version>0.1</module.version>
        <module.info></module.info>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.version>1.17-R0.1-SNAPSHOT</spigot.version>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.parent.artifactId}${module.info}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.9.0</version>
                <configuration>
                    <properties>
                        <property>
                            <name>spigot.version</name>
                            <dependencies>
                                <dependency>
                                    <groupId>io.github.thatsmusic99</groupId>
                                </dependency>
                            </dependencies>
                        </property>
                        <property>
                            <name>anvilgui.version</name>
                            <dependencies>
                                <dependency>
                                    <groupId>io.github.thatsmusic99</groupId>
                                </dependency>
                            </dependencies>
                        </property>
                        <property>
                            <name>module.version</name>
                            <dependencies>
                                <dependency>
                                    <groupId>io.github.thatsmusic99</groupId>
                                </dependency>
                            </dependencies>
                        </property>
                        <property>
                            <name>bslib.version</name>
                            <dependencies>
                                <dependency>
                                    <groupId>io.github.thatsmusic99</groupId>
                                </dependency>
                            </dependencies>
                        </property>
                    </properties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>bs-public</id>
            <url>https://repo.pluginwiki.us/repository/maven-releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.9.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
