<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.thatsmusic99</groupId>
        <artifactId>Spoofer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>main</artifactId>
    <version>${module.version}</version>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>abstraction</artifactId>
            <version>${module.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>lib.brainsynder</groupId>
                    <artifactId>API</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>Version_1.17</artifactId>
            <version>${module.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>${groupId}</groupId>
                    <artifactId>NMS_Master</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>Version_1.17.1</artifactId>
            <version>${module.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>${groupId}</groupId>
                    <artifactId>NMS_Master</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>Version_1.18</artifactId>
            <version>${module.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>${groupId}</groupId>
                    <artifactId>NMS_Master</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>Version_1.18.1</artifactId>
            <version>${module.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>${groupId}</groupId>
                    <artifactId>NMS_Master</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>Version_1.18.2</artifactId>
            <version>${module.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>${groupId}</groupId>
                    <artifactId>NMS_Master</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>